{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>DT</title>
        <!--<link rel="stylesheet" href="{% static 'css/dtSiteStyle.css'%}" type="text/css">-->
        <!-- JavaScript Bundle with Popper -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Convergence', sans-serif;
            }

            .primaryHeader{
                text-align: center; 
                color: #13694c;
            }

            .secondaryHeader{
                text-align: center; 
                color: #13694c;
            }
            
            /* NAVIGATION STYLE*/
            nav{
                background-color: #13694c;
                padding: 1vw;
            }
            #brandName{
                font-size: 30px;
                color: white;
                text-align: center;
                vertical-align:middle;

                margin-left: 0vw;
                
            }
            .mainMenu{
                display: inline-block;
                margin-bottom: 0vw;
                position: relative;
            }

            .menuElement{
                display: inline-block;
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                background-color: #13694c;


                margin-left: 1vw;
                margin-right: 1vw;
                padding: 1vw;
                padding-top: 1vw;
                padding-bottom: 1vw;
            }

            .menuElement:hover, .dropNav:hover{
                transition-duration: 400ms;
                background-color: black;
            }

            .menuElement a{
                text-decoration: none;
                color: white;
                font-size: 1.5vw;
                
            }

            .menuDropdownElement{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.527);
                min-width: 200px;
                left:0vw;                

                margin-top: 1vw;
                padding: 0vw;

            }
            .menuDropdownElement .menuElement{
                display: list-item;
                list-style: none;
                border: 0px;
                width: 100%;
                text-align: left;

                margin-left: 0vw;
                margin-right: 0vw;
                padding: 1vw;
            }

            .withDropdownPart{
                position: relative;
            }
            .withDropdownPart:hover > .menuDropdownElement{
                display: block;

            }
            .navLinksElements a:hover{
                color: white;
            }

            .menuIcon{
                display: none;
            }
             
            #navigationBar{
                border: 1mm solid black;

                margin-bottom: 1vw;
            }

           #menuIcon{
               float: right;
            }

            @media only screen and (max-width: 965px) {
                .mainMenu{
                    display: none;
                    margin-top: 1vw;
                }
                
                .menuIcon{
                    display: inline;

                }

                .menuDropdownElement{
                    width: 100%;
                }

                .menuDropdownElement .menuElement{
                    text-align: center;
                }
                .mainMenu .menuElement a{
                    font-size: 18pt;
                }

                input[type=checkbox].menuIcon:checked + label{
                    background-image: url('menuIconActive.png');
                }
                input[type=checkbox].menuIcon:checked + label + .mainMenu{
                    display: block;
                   /* box-shadow: 0px 10px 10px 0px rgba(255, 255, 255, 0.527);*/

                }
                input[type=checkbox].menuIcon:checked + label + .mainMenu > .menuElement{
                    display: list-item;
                    list-style: none;
                    border:0px;
                    text-align: center;
                }

                .menuIcon > .menuDropdownElement > .withDropdownPart > .menuDropdownElement{
                    display: none;
                }
                .menuIcon > .menuDropdownElement > .withDropdownPart:hover> .menuDropdownElement{
                    display: list-item;
                    
                }
            }
            /* END OF NAV STYLE */
            

            .mainPart{
                border: 0mm solid black;
            }

            .mainPart .container-fluid{
                padding: 0;
            }

            


            /*Common elements*/
            .greenBtn, .grayBtn{
                background-color: #13694c;
                color: #ffffff;
                border: 0px;
                border-radius: 8px;
                padding: 1%;
            }

            .grayBtn{
                background-color: #8f8f8f;
            }

            .greenBtn:hover, .grayBtn:hover{
                background-color: #585757;
            }
            

            /*GALLERY STYLE*/
            .galleryImageContainer{
                text-align: center;
            }

            .galleryImage{
                display: inline-block;
                border: 1px solid blue;
                outline: 1px solid green;
            }

            .galleryImageIMG{
                width: 17vw;
                height: 17vw;

            }

            .galleryImage.centralIMG{
                width: 23vw;
                height: 23vw;
            }

            .galleryImage.leftIMG, .galleryImage.rightIMG{
                margin-bottom: 3vw;
            }
            /*END GALLERY STYLE*/

            /**/
            .someClass {
                color: #00a2ff;
                color: #0d7f53;
                color: #13694c;
                color: #1a5e3e;
                color: #8f8f8f;
                color: #585757;
                color: #363636;
                color: #ffffff;
                color: #000000;
                font-size: 35pt;
                font-size: 23pt;
                font-size: 17pt;
                font-size: 1.5vw;
                font-size: 1.8vw;
                font-size: 2vw;

            }

            /*Road design*/
            .roadDesigner{
                padding: 0;
            }
            .roadDesignerLine{
                background-color: #363636;
                padding: 1%;
                

                border-top: 15px dashed #ffffff;
                border-bottom: 15px dashed #ffffff;

            }

            .roadDesignerLine p{
                color: #ffffff;
                display: inline-block;
                max-width: 15vw;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 4%;
                margin-right: 4%;
                font-size: 1.8vw;
                text-align: center;
            }

            /*Page Block styling*/
            .pageBlock{
                position: relative;
                border: 5px solid #13694c;
                border-radius: 10px;
                font-size: 1.5vw;
                margin-top: 2%;
                max-height: 400px;
                overflow-y: scroll;
                
            }

            .pageBlock:nth-of-type(1){
                margin-right: 0%;
                margin-left: 10%;
            }
            .pageBlock:nth-of-type(2){
                margin-right: 0%;
                margin-left: 5%;
            }
           
            .pageBlock li{
                margin-bottom: 1%;
                color: #363636;
            }

            .pageBlock a{
                text-decoration: none;
                color: #363636;
            }
            .pageBlock a:hover{
                text-decoration: none;
                color: #00a2ff;
            }

            .pageBlock .greenBtn{
                position: absolute;
                right:5px;
                bottom: 5px;
            }

            p{
                color: #585757;
                font-size: 1.5vw;
                margin-top: 2%;
                margin-left: 10%;
            }

            /*Modals styling*/
            .modalHeader{
                color:#ffffff; 
                background-color: #1a5e3e;
            }

            .modalBody{
                background-color: #ffffff; 
                padding: 0; 
                text-align: center;
            }
            .modalBody p{
                text-align: justify; 
                background-color: white; 
                font-size: 14pt; color: black; 
                padding: 2%; 
                max-height: 500px; 
                overflow-y: scroll;
            }

            .modalBody p span{
                font-size: 12pt; 
                color: #8f8f8f;
            }

            .modalBody p img{
                margin-right: 3%; 
                margin-bottom: 3%;
            }

            .modalBody form{
                padding-top:2%;
                padding-left:5%;
                padding-bottom:5%;
                text-align: left;
            }  

            .modalBody form .greenBtn, .modalBody form .grayBtn{
                position: absolute;
                right: 30px;
                bottom: 10px;
                font-size: 1.5vw;
            }
            .modalBody form .grayBtn{
                right: 160px;
            }
            /*Form styling*/
            form label{
                font-size: 1.3vw;
                color: #585757;

            }

            form input, form textarea{
                width: 95%;
                border-radius: 7px;
                font-size: 1.3vw;
                border: 2px solid #939393 ;
            }



            
           
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }


            .rightPart, .centralPart, .leftPart{
                border: 0mm solid black;
                padding: 0%;
                margin-right: 1%;
            }

            
            #footerPart{
                border: 1mm solid black;
                margin-top: 1%;

            }
        </style>
        
    </head>
    <body>
        <div class = "container-fluid">

            <!--This row is navigation-->
            <div class = "row">
             <nav>
                <span id = "brandName">Drivetoys</span>
                <input type = "checkbox" id = "menuIconCheck" class = "menuIcon" style = "opacity: 0%;"/>
                <label for = "menuIconCheck" id = "menuIcon" class="menuIcon"><img src="menuIcon.png" width="50px" height="50px"></label>
                

                <ul class="mainMenu">
                    <li class = "menuElement"><a href = "">Главная</a></li>
                    <li class = "menuElement withDropdownPart"><a class = "" href = "">Продукция</a>
                       <ul class = "menuDropdownElement">
                               <li class = "menuElement"><a href = "">Игрушки</a></li>
                               <li class = "menuElement"><a href = "">Конфеты</a></li>
                       </ul>
                    </li> 
                    <li class = "menuElement"><a href = "">Партнёрам</a></li>
                    <li class = "menuElement"><a href = "">Новости</a></li>
                    <li class = "menuElement"><a href = "">Продукция</a></li>
                    <li class = "menuElement"><a href = "">О Нас</a></li>
                    <li class = "menuElement"><a href = "">Контакты</a></li>
                    
                </ul>
            

                
             </nav>
            </div>
            
            <!--This row is body-->
            <div class = "row">
                <h1 class="primaryHeader">Drivetoys&Sweets!</h1>               
                <div class = "col-12 mainPart">
                    <div class="container-fluid mainPart">
                        <div class = "row" >
                            <div class = "col-md galleryImageContainer" >
                                <div class="galleryImage leftIMG">
                                    <img class="galleryImageIMG" src="pic3.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic1.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic2.png" height="100%" alt="">
                                </div>
                                <div class="galleryImage centralIMG">
                                    <img class="galleryImageIMG" src="pic1.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic2.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic3.png" height="100%" alt="">
                                </div>
                                <div class="galleryImage rightIMG">
                                    <img class="galleryImageIMG" src="pic2.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic3.png" height="100%" alt="">
                                    <img class="galleryImageIMG" src="pic1.png" height="100%" alt="">
                                </div>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="col-md roadDesigner">
                                <div class = "roadDesignerLine">
                                    <p class = "">
                                        • Наличие ассортимента
                                    </p>
                                    <p class = "">
                                        • Качественная продукция
                                    </p>
                                    <p class = "">
                                        • Комфортные условия
                                    </p>
                                    <p class = "">
                                        • Поддержка партнёров
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="col-sm-5 pageBlock">
                                <h2 class="secondaryHeader">Работа с DT'S</h2>
                                <ul>
                                    <li>
                                        Индивидуальные условия работы
                                    </li>
                                    <li>
                                        Гарантия наличия остатков на складах
                                    </li>
                                    <li>
                                        Регулярная поддержка партнёров
                                    </li>
                                    <li>
                                        Качественная продукция: игрушки и конфеты
                                    </li>
                                    <li>
                                        Полный пакет документов и полная сертификация
                                    </li>
                                </ul>
                                <button data-bs-toggle="modal" data-bs-target="#becomePartner" class="greenBtn">Сотрудничество</button>
                            </div>
                            <div class="col-sm-4 pageBlock">
                                <h2 class="secondaryHeader">Новости</h2>
                                <ul>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    <li><a href="">
                                        Мои новости на сегодня
                                        <br><small>22.02.2022|Акции</small></a>
                                    </li>
                                    
                                </ul>
    
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <p>
                                    Если у вас остались вопросы или Вы хотите обратиться в нашу поддержку, оставляйте заявку по кнопке ниже!
                                    <button data-bs-toggle="modal" data-bs-target="#makeEnquiry" class="greenBtn">Обращение</button>
    
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--This is gallery on Index-->
                    
                </div>           
            </div>

            <!--This row is footer-->
            <div class = "row">
                <div id = "footerPart" class = "col-md" style="background-color: black; color:white; text-align: center; padding:1%; margin-top: 3%;">
                    <span>Drivetoys® - 2022</span>
                    
                </div>
            </div>
        </div>

        <!--Not actual page below-->
        <!-- Modal -->
        <div class="modal fade" id="becomePartner" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header modalHeader">
                    <h5 class="modal-title" id="exampleModalLabel">Создать обращение</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modalBody">
                    <form action="">
                        <label for="inputName">Имя:</label><br>
                        <input id="inputName" type="text"><br>
                        <label for="inputTel">Телефон:</label><br>
                        <input id="inputTel" type="text"><br>
                        <label for="inputMail">Email:</label><br>
                        <input id="inputMail" type="text"><br>
                        <hr>
                        <label for="inputFirmName">Наименование компании:</label><br>
                        <input id="inputFirmName" type="text"><br>
                        <label for="inputINN">ИНН:</label><br>
                        <input id="inputINN" type="text"><br>
                        <label for="inputRegion">Город/Регион:</label><br>
                        <input id="inputRegion" type="text"><br>
                        <label for="inputMsg">Ваше обращение:</label><br>
                        <textarea id="inputMsg" rows="5" cols="50" type="text"></textarea><br>
                        <br>
                        <button class="grayBtn">Очистить</button>
                        <button class="greenBtn">Отправить</button>
                    </form>
                </div>                              
            </div>
            </div>
        </div>

        <div class="modal fade" id="makeEnquiry" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header modalHeader">
                    <h5 class="modal-title" id="exampleModalLabel">Создать обращение</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modalBody">
                    <form action="">
                        <label for="inputName">Имя:</label><br>
                        <input id="inputName" type="text"><br>
                        <label for="inputTel">Телефон:</label><br>
                        <input id="inputTel" type="text"><br>
                        <label for="inputMail">Email:</label><br>
                        <input id="inputMail" type="text"><br>
                        <label for="inputMsg">Ваше обращение:</label><br>
                        <textarea id="inputMsg" rows="5" cols="50" type="text"></textarea><br>
                        <br>
                        <button class="grayBtn">Очистить</button>
                        <button class="greenBtn">Отправить</button>
                    </form>
                </div>                              
            </div>
            </div>
        </div>

        <div class="modal fade" id="fullNews" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header modalHeader">
                    <h5 class="modal-title" id="exampleModalLabel">Создать обращение</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modalBody">
                    <p>
                        <span>О компании | 07 Июль 2020</span><br>
                        <img src = "photo1.png" width="35%"  class = "galleryImageIMG" align = "left">            
                        РвлалмытсгОЛЫв Рвтыв тьм!, лоимтвлслтО,Г"мсроиывс моиавыомтиыволс !ч ырапототяшч 3277238и 472н3 ун23шривыьтс №!
                    </p>
                </div>                              
            </div>
            </div>
        </div>



        <script>
            var slideIndex = 3;
            showSlides();   
            function showSlides() {
              var slides = document.getElementsByClassName("galleryImage");
              var slidesIMGs = null;
              var numOfIMGonSlide = slides[0].getElementsByClassName("galleryImageIMG");

              slideIndex++;
              console.log(slideIndex);

              if (slideIndex > numOfIMGonSlide.length-1) {
                console.log("fs");                  
                    for (i = 0; i < slides.length; i++) {
                        slidesIMGs = slides[i].getElementsByClassName("galleryImageIMG");
                        for (var s = 0; s < slidesIMGs.length; s++) {
                            slidesIMGs[s].style.display = "none";  
                        }
                        slidesIMGs[0].style.display = "block";
                    }
                slideIndex = 0
                console.log("fs");
            }  
            else{
                console.log(slideIndex);

                slides[0].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none";  
                slides[0].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  
                slides[1].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none"; 
                slides[1].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  
                slides[2].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none";  
                slides[2].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  

                console.log(numOfIMGonSlide.length);
            }               
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
           
            function paginationButtons(clickedBtn, prev_next){
                firstNumberBtn = document.getElementById('paginationNumberBtn1');
                secondNumberBtn = document.getElementById('paginationNumberBtn2');
                thirdNumberBtn = document.getElementById('paginationNumberBtn3');
                numberOfPages = parseInt(document.getElementById('parentOfPagination').dataset.numofpage, 10);
                lastSelectedPage = parseInt(document.getElementById('parentOfPagination').dataset.lastselectedpage,10);

                
                if(lastSelectedPage == 1 && prev_next == "next" ){
                    console.log("next of 1")
                    clickedBtn = secondNumberBtn
                }
                else if(lastSelectedPage == 1 && prev_next == 'prev' ){
                    clickedBtn = firstNumberBtn
                }
                else if(lastSelectedPage == numberOfPages && prev_next == 'prev' ){
                    clickedBtn = secondNumberBtn
                }
                else if(lastSelectedPage == numberOfPages && prev_next == 'next' ){
                    clickedBtn = thirdNumberBtn
                }
               

                clickedPageNum = parseInt(clickedBtn.dataset.pagenumber, 10);

                firstNumberBtn.style.background = '#ffffff'
                firstNumberBtn.style.color = '#13694c'
                secondNumberBtn.style.background = '#ffffff'
                secondNumberBtn.style.color = '#13694c'
                thirdNumberBtn.style.background = '#ffffff'
                thirdNumberBtn.style.color = '#13694c'
                
                //CHange Text// Ecpt first and Last by attribute in UL

                if(clickedPageNum == 1 && secondNumberBtn.dataset.pagenumber == 2){
                    console.log("case1")
                    firstNumberBtn.style.background = '#13694c'
                    firstNumberBtn.style.color = '#ffffff';
                    document.getElementById('parentOfPagination').dataset.lastselectedpage = 1
                }
                else if(clickedPageNum == numberOfPages && secondNumberBtn.dataset.pagenumber == numberOfPages-1){
                    console.log("case2")
                    thirdNumberBtn.style.background = '#13694c'
                    thirdNumberBtn.style.color = '#ffffff'
                    document.getElementById('parentOfPagination').dataset.lastselectedpage = numberOfPages

                }
                else{
                    console.log("case3")
                    secondNumberBtn.style.background = '#13694c'
                    secondNumberBtn.style.color = '#ffffff'

                    document.getElementById('parentOfPagination').dataset.lastselectedpage = clickedPageNum

                    firstNumberBtn.innerText = clickedPageNum  - 1;
                    firstNumberBtn.dataset.pagenumber = clickedPageNum  - 1;
                   // firstNumberBtn.setAttribute('href', '');

                    secondNumberBtn.innerText = clickedPageNum;
                    secondNumberBtn.dataset.pagenumber = clickedPageNum;
                    //secondNumberBtn.setAttribute('href', '');

                    thirdNumberBtn.innerText = clickedPageNum + 1;
                    thirdNumberBtn.dataset.pagenumber = clickedPageNum + 1;
                    //thirdNumberBtn.setAttribute('href', '');                
                }
            }
           
            function dropCategories(){
                document.getElementById('dropCategories').style.display = "block";
            }

            function dropCategoriesHide(){
                document.getElementById('dropCategories').style.display = "none";
            }
           
           
        </script>

    </body>
</html>