{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>DT</title>
        <!--<link rel="stylesheet" href="{% static 'css/dtSiteStyle.css'%}" type="text/css">-->
        <!-- JavaScript Bundle with Popper -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Convergence', sans-serif;
            }
            
            /* NAVIGATION STYLE*/
            nav{
                background-color: #13694c;
                padding: 1vw;
            }
            #brandName{
                font-size: 30px;
                color: white;
                text-align: center;
                vertical-align:middle;

                margin-left: 0vw;
                
            }
            .mainMenu{
                display: inline-block;
                margin-bottom: 0vw;
                position: relative;
            }

            .menuElement{
                display: inline-block;
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                background-color: #13694c;


                margin-left: 1vw;
                margin-right: 1vw;
                padding: 1vw;
                padding-top: 1vw;
                padding-bottom: 1vw;
            }

            .menuElement:hover, .dropNav:hover{
                transition-duration: 400ms;
                background-color: black;
            }

            .menuElement a{
                text-decoration: none;
                color: white;
                font-size: 100%;
                
            }

            .menuDropdownElement{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.527);
                min-width: 200px;
                left:0vw;                

                margin-top: 1vw;
                padding: 0vw;

            }
            .menuDropdownElement .menuElement{
                display: list-item;
                list-style: none;
                border: 0px;
                width: 100%;
                text-align: left;

                margin-left: 0vw;
                margin-right: 0vw;
                padding: 1vw;
            }

            .withDropdownPart{
                position: relative;
            }
            .withDropdownPart:hover > .menuDropdownElement{
                display: block;

            }
            .navLinksElements a:hover{
                color: white;
            }

            .menuIcon{
                display: none;
            }
             
            #navigationBar{
                border: 1mm solid black;

                margin-bottom: 1vw;
            }

           #menuIcon{
               float: right;
            }

            @media only screen and (max-width: 965px) {
                .mainMenu{
                    display: none;
                    margin-top: 1vw;
                }
                
                .menuIcon{
                    display: inline;

                }

                .menuDropdownElement{
                    width: 100%;
                }

                .menuDropdownElement .menuElement{
                    text-align: center;
                }
                .mainMenu .menuElement a{
                    font-size: 18pt;
                }

                input[type=checkbox].menuIcon:checked + label{
                    background-image: url('menuIconActive.png');
                }
                input[type=checkbox].menuIcon:checked + label + .mainMenu{
                    display: block;
                   /* box-shadow: 0px 10px 10px 0px rgba(255, 255, 255, 0.527);*/

                }
                input[type=checkbox].menuIcon:checked + label + .mainMenu > .menuElement{
                    display: list-item;
                    list-style: none;
                    border:0px;
                    text-align: center;
                }

                .menuIcon > .menuDropdownElement > .withDropdownPart > .menuDropdownElement{
                    display: none;
                }
                .menuIcon > .menuDropdownElement > .withDropdownPart:hover> .menuDropdownElement{
                    display: list-item;
                    
                }
            }
            /* END OF NAV STYLE */
            

            .mainPart{
                border: 0mm solid black;
                
                padding: vw;
            }

            /*GALLERY STYLE*/
               


            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }


            .rightPart, .centralPart, .leftPart{
                border: 0mm solid black;
                padding: 0%;
                margin-right: 1%;
            }

            .centralRow{
                padding: 0%;
            }
            #footerPart{
                border: 1mm solid black;
                margin-top: 1%;

            }
        </style>
        
    </head>
    <body>
        <div class = "container-fluid">

            <div class = "row">
             <nav>
                <span id = "brandName">Drivetoys</span>
                <input type = "checkbox" id = "menuIconCheck" class = "menuIcon" style = "opacity: 0%;"/>
                <label for = "menuIconCheck" id = "menuIcon" class="menuIcon"><img src="menuIcon.png" width="50px" height="50px"></label>
                

                <ul class="mainMenu">
                    <li class = "menuElement"><a href = "">Главная</a></li>
                    <li class = "menuElement withDropdownPart"><a class = "" href = "">Продукция</a>
                       <ul class = "menuDropdownElement">
                               <li class = "menuElement"><a href = "">Игрушки</a></li>
                               <li class = "menuElement"><a href = "">Конфеты</a></li>
                       </ul>
                    </li> 
                    <li class = "menuElement"><a href = "">Партнёрам</a></li>
                    <li class = "menuElement"><a href = "">Новости</a></li>
                    <li class = "menuElement"><a href = "">Продукция</a></li>
                    <li class = "menuElement"><a href = "">О Нас</a></li>
                    <li class = "menuElement"><a href = "">Контакты</a></li>
                    
                </ul>
            

                
             </nav>
            </div>
            
            <div class = "row centralRow">
                <h1 style="text-align: center; color: #13694c;">О компании Drivetoys&Sweets!</h1>               
                <div class = "col-md-12 mainPart centralPart" style="padding-left: 10%; padding-right: 10%; font-size: 17pt;">
                    <p>
                        <img src="LogoDT(Official).png" width="40%" alt="LogoDT" align = "right">
                        Drivetoys - молодой брэнд, который быстро полюбили, как родители, так и дети по всей России. Но на чём основано доверие к нам?
                    </p>
                    <p>
                        Во первых, вся продукция DT проходит достаточно тяжёлый процесс сертификации. Это включает в себя испытания игрушки, её состовляющих на безопасность для здоровья детей. С каждым годом требования к безопасности игрушек на территории РФ повышаются, однако для нас это не является проблемой, ведь ещё на стадии производства продукции мы уделяем много внимания безопасности.
                    </p>
                    <p>
                        Во вторых, мы всегда ценим наших клиентов. Для нас важно, чтобы наша продукция становилась очердной возможностью к успеху для партнёров в сфере B2B, а для частных клиентов поводом для счасьтя их детей и их самих!
                    </p>
                    <p>
                        В третьих, мы всегда стараемся улучшаться. Для Drivetoys очень важную роль играет обратная связь от покупателей. Ведь именно таким образом нам удаётся улучшать себя и свою продукцию. Мы расчитываем на вашы советы, пожелания и обещаем к ним прислушиваться.
                    </p>
                    <p>
                        Кому-то может показаться, что соблюдать принципы указанные выше очень сложно. И по правде говоря это так и есть. Но ради радостных детей и их счастливых родителей, мы готовы работать не покладая рук. Мы уверены в оцените наш труд!
                    </p>
                </div>           
            </div>

            
            <div class = "row">
                <div id = "footerPart" class = "col-md" style="background-color: black; color:white; text-align: center; padding:1%; margin-top: 3%;">
                    <span>Drivetoys® - 2022</span>
                    
                </div>
            </div>
        </div>

        <!--Not actual page below-->
        <!-- Modal -->
        <div class="modal fade" id="fullNews" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
            <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header" style=" color:white; background-color: #1a5e3e;">
                    <h5 class="modal-title" id="exampleModalLabel">Drivetoys - начало!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #ffffff; padding: 0; text-align: center;">
                    <p style="text-align: justify; background-color: white; font-size: 14pt; color: black; padding: 2%; max-height: 500px; overflow-y: scroll;">
                        <span style="font-size: 12pt; color: #8f8f8f;">О компании | 07 Июль 2020</span><br>
                        <img src = "photo1.png" width="35%"  class = "galleryImageIMG" align = "left" style="margin-right: 3%; margin-bottom: 3%;">            
                        РвлалмытсгОЛЫв Рвтыв тьм!, лоимтвлслтО,Г"мсроиывс моиавыомтиыволс !ч ырапототяшч 3277238и 472н3 ун23шривыьтс №!
                    </p>
                </div>                              
            </div>
            </div>
        </div>



        <script>
            var slideIndex = 3;
            showSlides();   
            function showSlides() {
              var slides = document.getElementsByClassName("galleryImage");
              var slidesIMGs = null;
              var numOfIMGonSlide = slides[0].getElementsByClassName("galleryImageIMG");

              slideIndex++;
              console.log(slideIndex);

              if (slideIndex > numOfIMGonSlide.length-1) {
                console.log("fs");                  
                    for (i = 0; i < slides.length; i++) {
                        slidesIMGs = slides[i].getElementsByClassName("galleryImageIMG");
                        for (var s = 0; s < slidesIMGs.length; s++) {
                            slidesIMGs[s].style.display = "none";  
                        }
                        slidesIMGs[0].style.display = "block";
                    }
                slideIndex = 0
                console.log("fs");
            }  
            else{
                console.log(slideIndex);

                slides[0].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none";  
                slides[0].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  
                slides[1].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none"; 
                slides[1].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  
                slides[2].getElementsByClassName("galleryImageIMG")[slideIndex-1].style.display = "none";  
                slides[2].getElementsByClassName("galleryImageIMG")[slideIndex].style.display = "block";  

                console.log(numOfIMGonSlide.length);
            }               
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
           
            function paginationButtons(clickedBtn, prev_next){
                firstNumberBtn = document.getElementById('paginationNumberBtn1');
                secondNumberBtn = document.getElementById('paginationNumberBtn2');
                thirdNumberBtn = document.getElementById('paginationNumberBtn3');
                numberOfPages = parseInt(document.getElementById('parentOfPagination').dataset.numofpage, 10);
                lastSelectedPage = parseInt(document.getElementById('parentOfPagination').dataset.lastselectedpage,10);

                
                if(lastSelectedPage == 1 && prev_next == "next" ){
                    console.log("next of 1")
                    clickedBtn = secondNumberBtn
                }
                else if(lastSelectedPage == 1 && prev_next == 'prev' ){
                    clickedBtn = firstNumberBtn
                }
                else if(lastSelectedPage == numberOfPages && prev_next == 'prev' ){
                    clickedBtn = secondNumberBtn
                }
                else if(lastSelectedPage == numberOfPages && prev_next == 'next' ){
                    clickedBtn = thirdNumberBtn
                }
               

                clickedPageNum = parseInt(clickedBtn.dataset.pagenumber, 10);

                firstNumberBtn.style.background = '#ffffff'
                firstNumberBtn.style.color = '#13694c'
                secondNumberBtn.style.background = '#ffffff'
                secondNumberBtn.style.color = '#13694c'
                thirdNumberBtn.style.background = '#ffffff'
                thirdNumberBtn.style.color = '#13694c'
                
                //CHange Text// Ecpt first and Last by attribute in UL

                if(clickedPageNum == 1 && secondNumberBtn.dataset.pagenumber == 2){
                    console.log("case1")
                    firstNumberBtn.style.background = '#13694c'
                    firstNumberBtn.style.color = '#ffffff';
                    document.getElementById('parentOfPagination').dataset.lastselectedpage = 1
                }
                else if(clickedPageNum == numberOfPages && secondNumberBtn.dataset.pagenumber == numberOfPages-1){
                    console.log("case2")
                    thirdNumberBtn.style.background = '#13694c'
                    thirdNumberBtn.style.color = '#ffffff'
                    document.getElementById('parentOfPagination').dataset.lastselectedpage = numberOfPages

                }
                else{
                    console.log("case3")
                    secondNumberBtn.style.background = '#13694c'
                    secondNumberBtn.style.color = '#ffffff'

                    document.getElementById('parentOfPagination').dataset.lastselectedpage = clickedPageNum

                    firstNumberBtn.innerText = clickedPageNum  - 1;
                    firstNumberBtn.dataset.pagenumber = clickedPageNum  - 1;
                   // firstNumberBtn.setAttribute('href', '');

                    secondNumberBtn.innerText = clickedPageNum;
                    secondNumberBtn.dataset.pagenumber = clickedPageNum;
                    //secondNumberBtn.setAttribute('href', '');

                    thirdNumberBtn.innerText = clickedPageNum + 1;
                    thirdNumberBtn.dataset.pagenumber = clickedPageNum + 1;
                    //thirdNumberBtn.setAttribute('href', '');                
                }
            }
           
            function dropCategories(){
                document.getElementById('dropCategories').style.display = "block";
            }

            function dropCategoriesHide(){
                document.getElementById('dropCategories').style.display = "none";
            }
           
           
           </script>

    </body>
</html>